ManagementStudio/Forms/MainWindow.xaml

<Window x:Class="ManagementStudio.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementStudio.Forms"
        mc:Ignorable="d"
        Title="My Students" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <DataGrid Name ="gvStudents" HeadersVisibility="Column" Grid.Row="1" Foreground="Black" FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  IsReadOnly="True"  CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}"  Width="*"/>
                <DataGridTextColumn Header="First name"  Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last name"  Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Email"  Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Phone Number"  Binding="{Binding PhoneNumber}"  Width="*"/>
                <DataGridTextColumn Header="Major"  Binding="{Binding Major}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <ToolBar VerticalAlignment="Center" Grid.Row="0">
            <Button x:Name="btnAddStudent" Content="Add student" Click="btnAddStudent_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </ToolBar>
    </Grid>

</Window>
