ManagementStudio/Forms/MainWindow.xaml

<Window x:Class="ManagementStudio.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementStudio.Forms"
        mc:Ignorable="d"
        Title="My Students" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <DataGrid Name ="gvStudents" HeadersVisibility="Column" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID"  Width="*"/>
                <DataGridTextColumn Header="First name"  Width="*"/>
                <DataGridTextColumn Header="Last name"  Width="*"/>
                <DataGridTextColumn Header="Email" Width="*"/>
                <DataGridTextColumn Header="Phone Number"  Width="*"/>
                <DataGridTextColumn Header="Major"  Width="*"/>
            </DataGrid.Columns>


        </DataGrid>
        <ToolBar VerticalAlignment="Center" Grid.Row="0">
            <Button x:Name="btnAddStudent" Content="Add student" Click="btnAddStudent_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </ToolBar>
    </Grid>

</Window>
