ManagementStudio/UserControls/UsersGridView.xaml

<UserControl x:Class="ManagementStudio.UserControls.UsersGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementStudio.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ContextMenu x:Key="ctxMenuRow">
            <MenuItem Name ="miDelete" Header="Delete this student" Click="miDelete_Click" >
                <MenuItem.Icon>
                    <Image Source="/Forms/Images/delete.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name ="gvUsers" HeadersVisibility="Column" Grid.Row="0" Foreground="Black" FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  IsReadOnly="True"  CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserID}"  Width="*"/>
                <DataGridTextColumn Header="Username"  Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Creation Date"  Binding="{Binding CreationDate}" Width="*"/>
                <DataGridTextColumn Header="PermissionLevel"  Binding="{Binding PermissionLevel}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ctxMenuRow}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu Name ="ctxMenuDataGrid">
                    <MenuItem Name ="miAdd"  Header="Add new student" Click="miAdd_Click">
                        <MenuItem.Icon>
                            <Image Source="/Forms/Images/add.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
